
==================== 启动实验: exp_run_d256_id3 (d_profile=256) ====================
Using device: cuda
⚠️ 警告: 未找到诊断文件 diagnosis_output/02_sensor_stuck_detection.csv，将使用全量 935 个站点。
最终 data_shape: (935, 35040, 10) 

数据集中 PM2.5 的绝对最大值是: 32768.0
大于 1000 μg/m³ 的异常点个数: 635
Building static profile features from historical data...

[*] 载入轻量级 Encoder...
[*] Total trainable parameters: 7,381,762
Epoch [1/100] | Total Loss: 1.3510 | Aux Loss: 0.2733 | Train Loss: 1.0777 (Base: 0.3526, DTW: 0.1879, TopK: 0.5985) | Val Loss:   0.9787 (Base: 0.3429, DTW: 0.1627, TopK: 0.5600) | LR: 2.00e-04
Epoch [2/100] | Total Loss: 1.2217 | Aux Loss: 0.2157 | Train Loss: 1.0059 (Base: 0.3365, DTW: 0.1707, TopK: 0.5882) | Val Loss:   0.9286 (Base: 0.3171, DTW: 0.1551, TopK: 0.5651) | LR: 2.00e-04
Epoch [3/100] | Total Loss: 1.1886 | Aux Loss: 0.2063 | Train Loss: 0.9823 (Base: 0.3327, DTW: 0.1633, TopK: 0.5829) | Val Loss:   0.9165 (Base: 0.3273, DTW: 0.1491, TopK: 0.5186) | LR: 2.00e-04
Epoch [4/100] | Total Loss: 1.1664 | Aux Loss: 0.1998 | Train Loss: 0.9667 (Base: 0.3286, DTW: 0.1593, TopK: 0.5772) | Val Loss:   0.8876 (Base: 0.3032, DTW: 0.1456, TopK: 0.5574) | LR: 1.99e-04
Epoch [5/100] | Total Loss: 1.1466 | Aux Loss: 0.1984 | Train Loss: 0.9482 (Base: 0.3236, DTW: 0.1550, TopK: 0.5684) | Val Loss:   0.8835 (Base: 0.3077, DTW: 0.1414, TopK: 0.5523) | LR: 1.99e-04
Epoch [6/100] | Total Loss: 1.1404 | Aux Loss: 0.1962 | Train Loss: 0.9442 (Base: 0.3230, DTW: 0.1538, TopK: 0.5667) | Val Loss:   0.8611 (Base: 0.3020, DTW: 0.1392, TopK: 0.5260) | LR: 1.98e-04
Epoch [7/100] | Total Loss: 1.1221 | Aux Loss: 0.1924 | Train Loss: 0.9297 (Base: 0.3197, DTW: 0.1500, TopK: 0.5622) | Val Loss:   0.8894 (Base: 0.3165, DTW: 0.1434, TopK: 0.5228) | LR: 1.98e-04
Epoch [8/100] | Total Loss: 1.1107 | Aux Loss: 0.1898 | Train Loss: 0.9209 (Base: 0.3174, DTW: 0.1481, TopK: 0.5560) | Val Loss:   0.8738 (Base: 0.3141, DTW: 0.1411, TopK: 0.5041) | LR: 1.97e-04
Epoch [9/100] | Total Loss: 1.1044 | Aux Loss: 0.1890 | Train Loss: 0.9154 (Base: 0.3159, DTW: 0.1464, TopK: 0.5559) | Val Loss:   0.8529 (Base: 0.3045, DTW: 0.1354, TopK: 0.5120) | LR: 1.96e-04
Epoch [10/100] | Total Loss: 1.0941 | Aux Loss: 0.1861 | Train Loss: 0.9080 (Base: 0.3134, DTW: 0.1455, TopK: 0.5505) | Val Loss:   0.8592 (Base: 0.3079, DTW: 0.1370, TopK: 0.5058) | LR: 1.95e-04
Epoch [11/100] | Total Loss: 1.0836 | Aux Loss: 0.1872 | Train Loss: 0.8964 (Base: 0.3107, DTW: 0.1428, TopK: 0.5450) | Val Loss:   0.8665 (Base: 0.3111, DTW: 0.1418, TopK: 0.4898) | LR: 1.94e-04
Epoch [12/100] | Total Loss: 1.0881 | Aux Loss: 0.1857 | Train Loss: 0.9024 (Base: 0.3132, DTW: 0.1436, TopK: 0.5481) | Val Loss:   0.8539 (Base: 0.3100, DTW: 0.1378, TopK: 0.4817) | LR: 1.93e-04
Epoch [13/100] | Total Loss: 1.0792 | Aux Loss: 0.1858 | Train Loss: 0.8934 (Base: 0.3111, DTW: 0.1416, TopK: 0.5428) | Val Loss:   0.8289 (Base: 0.2943, DTW: 0.1317, TopK: 0.5083) | LR: 1.92e-04
Epoch [14/100] | Total Loss: 1.0788 | Aux Loss: 0.1835 | Train Loss: 0.8954 (Base: 0.3108, DTW: 0.1418, TopK: 0.5498) | Val Loss:   0.8378 (Base: 0.3073, DTW: 0.1350, TopK: 0.4624) | LR: 1.91e-04
Epoch [15/100] | Total Loss: 1.0626 | Aux Loss: 0.1815 | Train Loss: 0.8811 (Base: 0.3076, DTW: 0.1387, TopK: 0.5386) | Val Loss:   0.8203 (Base: 0.2933, DTW: 0.1316, TopK: 0.4864) | LR: 1.89e-04
Epoch [16/100] | Total Loss: 1.0575 | Aux Loss: 0.1812 | Train Loss: 0.8763 (Base: 0.3059, DTW: 0.1378, TopK: 0.5377) | Val Loss:   0.8315 (Base: 0.2999, DTW: 0.1346, TopK: 0.4800) | LR: 1.88e-04
Epoch [17/100] | Total Loss: 1.0621 | Aux Loss: 0.1813 | Train Loss: 0.8808 (Base: 0.3079, DTW: 0.1379, TopK: 0.5427) | Val Loss:   0.8372 (Base: 0.3071, DTW: 0.1345, TopK: 0.4621) | LR: 1.86e-04
Epoch [18/100] | Total Loss: 1.0559 | Aux Loss: 0.1787 | Train Loss: 0.8772 (Base: 0.3067, DTW: 0.1372, TopK: 0.5409) | Val Loss:   0.8391 (Base: 0.3051, DTW: 0.1350, TopK: 0.4729) | LR: 1.85e-04
Epoch [19/100] | Total Loss: 1.0436 | Aux Loss: 0.1785 | Train Loss: 0.8651 (Base: 0.3037, DTW: 0.1350, TopK: 0.5316) | Val Loss:   0.8243 (Base: 0.2992, DTW: 0.1335, TopK: 0.4639) | LR: 1.83e-04
Epoch [20/100] | Total Loss: 1.0529 | Aux Loss: 0.1786 | Train Loss: 0.8743 (Base: 0.3062, DTW: 0.1368, TopK: 0.5380) | Val Loss:   0.8231 (Base: 0.2989, DTW: 0.1272, TopK: 0.5010) | LR: 1.81e-04
Epoch [21/100] | Total Loss: 1.0479 | Aux Loss: 0.1775 | Train Loss: 0.8704 (Base: 0.3056, DTW: 0.1353, TopK: 0.5380) | Val Loss:   0.8380 (Base: 0.3056, DTW: 0.1364, TopK: 0.4579) | LR: 1.79e-04
Epoch [22/100] | Total Loss: 1.0507 | Aux Loss: 0.1769 | Train Loss: 0.8738 (Base: 0.3062, DTW: 0.1366, TopK: 0.5388) | Val Loss:   0.8134 (Base: 0.2924, DTW: 0.1252, TopK: 0.5104) | LR: 1.77e-04
Epoch [23/100] | Total Loss: 1.0379 | Aux Loss: 0.1755 | Train Loss: 0.8625 (Base: 0.3028, DTW: 0.1337, TopK: 0.5350) | Val Loss:   0.8115 (Base: 0.2978, DTW: 0.1277, TopK: 0.4671) | LR: 1.75e-04
Epoch [24/100] | Total Loss: 1.0343 | Aux Loss: 0.1757 | Train Loss: 0.8586 (Base: 0.3024, DTW: 0.1329, TopK: 0.5312) | Val Loss:   0.8212 (Base: 0.3024, DTW: 0.1304, TopK: 0.4589) | LR: 1.73e-04
Epoch [25/100] | Total Loss: 1.0304 | Aux Loss: 0.1740 | Train Loss: 0.8564 (Base: 0.3026, DTW: 0.1319, TopK: 0.5314) | Val Loss:   0.8140 (Base: 0.2934, DTW: 0.1287, TopK: 0.4860) | LR: 1.71e-04
Epoch [26/100] | Total Loss: 1.0286 | Aux Loss: 0.1736 | Train Loss: 0.8550 (Base: 0.3014, DTW: 0.1316, TopK: 0.5328) | Val Loss:   0.8114 (Base: 0.2921, DTW: 0.1250, TopK: 0.5071) | LR: 1.69e-04
Epoch [27/100] | Total Loss: 1.0181 | Aux Loss: 0.1725 | Train Loss: 0.8456 (Base: 0.2996, DTW: 0.1295, TopK: 0.5253) | Val Loss:   0.7937 (Base: 0.2889, DTW: 0.1237, TopK: 0.4739) | LR: 1.66e-04
Epoch [28/100] | Total Loss: 1.0155 | Aux Loss: 0.1708 | Train Loss: 0.8447 (Base: 0.3000, DTW: 0.1293, TopK: 0.5234) | Val Loss:   0.8013 (Base: 0.2791, DTW: 0.1258, TopK: 0.5277) | LR: 1.64e-04
Epoch [29/100] | Total Loss: 1.0148 | Aux Loss: 0.1707 | Train Loss: 0.8440 (Base: 0.2990, DTW: 0.1295, TopK: 0.5238) | Val Loss:   0.7961 (Base: 0.2903, DTW: 0.1253, TopK: 0.4676) | LR: 1.61e-04
Epoch [30/100] | Total Loss: 1.0120 | Aux Loss: 0.1704 | Train Loss: 0.8416 (Base: 0.2986, DTW: 0.1289, TopK: 0.5218) | Val Loss:   0.8078 (Base: 0.2989, DTW: 0.1263, TopK: 0.4635) | LR: 1.59e-04
Epoch [31/100] | Total Loss: 1.0104 | Aux Loss: 0.1691 | Train Loss: 0.8413 (Base: 0.2987, DTW: 0.1286, TopK: 0.5235) | Val Loss:   0.7900 (Base: 0.2854, DTW: 0.1223, TopK: 0.4890) | LR: 1.56e-04
Epoch [32/100] | Total Loss: 1.0110 | Aux Loss: 0.1697 | Train Loss: 0.8413 (Base: 0.2989, DTW: 0.1285, TopK: 0.5219) | Val Loss:   0.8035 (Base: 0.2901, DTW: 0.1266, TopK: 0.4805) | LR: 1.54e-04
Epoch [33/100] | Total Loss: 1.0028 | Aux Loss: 0.1695 | Train Loss: 0.8333 (Base: 0.2962, DTW: 0.1267, TopK: 0.5214) | Val Loss:   0.7842 (Base: 0.2859, DTW: 0.1227, TopK: 0.4666) | LR: 1.51e-04
Epoch [34/100] | Total Loss: 0.9993 | Aux Loss: 0.1681 | Train Loss: 0.8311 (Base: 0.2964, DTW: 0.1260, TopK: 0.5186) | Val Loss:   0.8003 (Base: 0.2952, DTW: 0.1254, TopK: 0.4608) | LR: 1.48e-04
Epoch [35/100] | Total Loss: 0.9924 | Aux Loss: 0.1670 | Train Loss: 0.8254 (Base: 0.2943, DTW: 0.1251, TopK: 0.5152) | Val Loss:   0.8045 (Base: 0.2962, DTW: 0.1276, TopK: 0.4563) | LR: 1.46e-04
Epoch [36/100] | Total Loss: 0.9983 | Aux Loss: 0.1675 | Train Loss: 0.8307 (Base: 0.2954, DTW: 0.1260, TopK: 0.5201) | Val Loss:   0.8132 (Base: 0.2995, DTW: 0.1295, TopK: 0.4546) | LR: 1.43e-04
Epoch [37/100] | Total Loss: 0.9980 | Aux Loss: 0.1666 | Train Loss: 0.8314 (Base: 0.2964, DTW: 0.1259, TopK: 0.5185) | Val Loss:   0.8066 (Base: 0.2948, DTW: 0.1292, TopK: 0.4585) | LR: 1.40e-04
Epoch [38/100] | Total Loss: 0.9931 | Aux Loss: 0.1666 | Train Loss: 0.8266 (Base: 0.2953, DTW: 0.1254, TopK: 0.5129) | Val Loss:   0.8055 (Base: 0.2991, DTW: 0.1272, TopK: 0.4505) | LR: 1.37e-04
Epoch [39/100] | Total Loss: 0.9877 | Aux Loss: 0.1655 | Train Loss: 0.8222 (Base: 0.2933, DTW: 0.1243, TopK: 0.5133) | Val Loss:   0.7843 (Base: 0.2837, DTW: 0.1215, TopK: 0.4857) | LR: 1.34e-04
Epoch [40/100] | Total Loss: 0.9930 | Aux Loss: 0.1656 | Train Loss: 0.8274 (Base: 0.2948, DTW: 0.1251, TopK: 0.5191) | Val Loss:   0.7922 (Base: 0.2913, DTW: 0.1244, TopK: 0.4582) | LR: 1.31e-04
Epoch [41/100] | Total Loss: 0.9830 | Aux Loss: 0.1644 | Train Loss: 0.8186 (Base: 0.2920, DTW: 0.1235, TopK: 0.5131) | Val Loss:   0.8000 (Base: 0.2940, DTW: 0.1267, TopK: 0.4551) | LR: 1.28e-04
Epoch [42/100] | Total Loss: 0.9835 | Aux Loss: 0.1646 | Train Loss: 0.8189 (Base: 0.2931, DTW: 0.1231, TopK: 0.5128) | Val Loss:   0.7788 (Base: 0.2864, DTW: 0.1221, TopK: 0.4530) | LR: 1.25e-04
Epoch [43/100] | Total Loss: 0.9836 | Aux Loss: 0.1641 | Train Loss: 0.8195 (Base: 0.2929, DTW: 0.1233, TopK: 0.5140) | Val Loss:   0.7931 (Base: 0.2878, DTW: 0.1245, TopK: 0.4754) | LR: 1.22e-04
Epoch [44/100] | Total Loss: 0.9750 | Aux Loss: 0.1638 | Train Loss: 0.8112 (Base: 0.2903, DTW: 0.1217, TopK: 0.5096) | Val Loss:   0.7830 (Base: 0.2830, DTW: 0.1201, TopK: 0.4906) | LR: 1.19e-04
Epoch [45/100] | Total Loss: 0.9766 | Aux Loss: 0.1630 | Train Loss: 0.8136 (Base: 0.2915, DTW: 0.1216, TopK: 0.5129) | Val Loss:   0.7916 (Base: 0.2881, DTW: 0.1227, TopK: 0.4820) | LR: 1.16e-04
Epoch [46/100] | Total Loss: 0.9724 | Aux Loss: 0.1635 | Train Loss: 0.8090 (Base: 0.2905, DTW: 0.1211, TopK: 0.5073) | Val Loss:   0.7944 (Base: 0.2928, DTW: 0.1238, TopK: 0.4667) | LR: 1.13e-04
Epoch [47/100] | Total Loss: 0.9680 | Aux Loss: 0.1621 | Train Loss: 0.8060 (Base: 0.2896, DTW: 0.1200, TopK: 0.5073) | Val Loss:   0.7961 (Base: 0.2911, DTW: 0.1249, TopK: 0.4686) | LR: 1.10e-04
Epoch [48/100] | Total Loss: 0.9680 | Aux Loss: 0.1613 | Train Loss: 0.8068 (Base: 0.2893, DTW: 0.1207, TopK: 0.5075) | Val Loss:   0.7926 (Base: 0.2908, DTW: 0.1240, TopK: 0.4657) | LR: 1.07e-04
Epoch [49/100] | Total Loss: 0.9662 | Aux Loss: 0.1611 | Train Loss: 0.8052 (Base: 0.2899, DTW: 0.1192, TopK: 0.5094) | Val Loss:   0.8160 (Base: 0.3036, DTW: 0.1327, TopK: 0.4313) | LR: 1.04e-04
Epoch [50/100] | Total Loss: 0.9672 | Aux Loss: 0.1627 | Train Loss: 0.8045 (Base: 0.2886, DTW: 0.1196, TopK: 0.5095) | Val Loss:   0.7966 (Base: 0.2938, DTW: 0.1264, TopK: 0.4517) | LR: 1.01e-04
Epoch [51/100] | Total Loss: 0.9648 | Aux Loss: 0.1619 | Train Loss: 0.8029 (Base: 0.2889, DTW: 0.1193, TopK: 0.5066) | Val Loss:   0.7684 (Base: 0.2792, DTW: 0.1204, TopK: 0.4600) | LR: 9.74e-05
Epoch [52/100] | Total Loss: 0.9555 | Aux Loss: 0.1610 | Train Loss: 0.7945 (Base: 0.2862, DTW: 0.1174, TopK: 0.5019) | Val Loss:   0.7662 (Base: 0.2771, DTW: 0.1193, TopK: 0.4689) | LR: 9.43e-05
Epoch [53/100] | Total Loss: 0.9579 | Aux Loss: 0.1606 | Train Loss: 0.7973 (Base: 0.2872, DTW: 0.1175, TopK: 0.5066) | Val Loss:   0.7828 (Base: 0.2888, DTW: 0.1230, TopK: 0.4504) | LR: 9.11e-05
Epoch [54/100] | Total Loss: 0.9510 | Aux Loss: 0.1594 | Train Loss: 0.7916 (Base: 0.2849, DTW: 0.1165, TopK: 0.5049) | Val Loss:   0.7998 (Base: 0.2978, DTW: 0.1275, TopK: 0.4384) | LR: 8.80e-05
Epoch [55/100] | Total Loss: 0.9558 | Aux Loss: 0.1621 | Train Loss: 0.7937 (Base: 0.2862, DTW: 0.1172, TopK: 0.5019) | Val Loss:   0.7678 (Base: 0.2803, DTW: 0.1209, TopK: 0.4522) | LR: 8.49e-05
Epoch [56/100] | Total Loss: 0.9480 | Aux Loss: 0.1599 | Train Loss: 0.7881 (Base: 0.2840, DTW: 0.1163, TopK: 0.4985) | Val Loss:   0.7760 (Base: 0.2834, DTW: 0.1203, TopK: 0.4661) | LR: 8.19e-05
Epoch [57/100] | Total Loss: 0.9487 | Aux Loss: 0.1610 | Train Loss: 0.7877 (Base: 0.2847, DTW: 0.1158, TopK: 0.4985) | Val Loss:   0.7852 (Base: 0.2873, DTW: 0.1223, TopK: 0.4660) | LR: 7.88e-05
Epoch [58/100] | Total Loss: 0.9497 | Aux Loss: 0.1600 | Train Loss: 0.7897 (Base: 0.2846, DTW: 0.1159, TopK: 0.5035) | Val Loss:   0.7854 (Base: 0.2911, DTW: 0.1230, TopK: 0.4508) | LR: 7.58e-05
Epoch [59/100] | Total Loss: 0.9459 | Aux Loss: 0.1607 | Train Loss: 0.7852 (Base: 0.2833, DTW: 0.1152, TopK: 0.5005) | Val Loss:   0.7735 (Base: 0.2874, DTW: 0.1190, TopK: 0.4523) | LR: 7.27e-05
Epoch [60/100] | Total Loss: 0.9421 | Aux Loss: 0.1589 | Train Loss: 0.7832 (Base: 0.2834, DTW: 0.1146, TopK: 0.4972) | Val Loss:   0.7761 (Base: 0.2868, DTW: 0.1190, TopK: 0.4649) | LR: 6.98e-05
Epoch [61/100] | Total Loss: 0.9348 | Aux Loss: 0.1580 | Train Loss: 0.7768 (Base: 0.2818, DTW: 0.1132, TopK: 0.4935) | Val Loss:   0.7685 (Base: 0.2809, DTW: 0.1176, TopK: 0.4745) | LR: 6.68e-05
Epoch [62/100] | Total Loss: 0.9359 | Aux Loss: 0.1584 | Train Loss: 0.7775 (Base: 0.2819, DTW: 0.1136, TopK: 0.4926) | Val Loss:   0.7837 (Base: 0.2899, DTW: 0.1228, TopK: 0.4521) | LR: 6.39e-05
Epoch [63/100] | Total Loss: 0.9386 | Aux Loss: 0.1597 | Train Loss: 0.7789 (Base: 0.2822, DTW: 0.1135, TopK: 0.4963) | Val Loss:   0.7908 (Base: 0.2933, DTW: 0.1226, TopK: 0.4628) | LR: 6.10e-05
Epoch [64/100] | Total Loss: 0.9254 | Aux Loss: 0.1571 | Train Loss: 0.7683 (Base: 0.2791, DTW: 0.1111, TopK: 0.4925) | Val Loss:   0.7636 (Base: 0.2836, DTW: 0.1166, TopK: 0.4537) | LR: 5.81e-05
Epoch [65/100] | Total Loss: 0.9326 | Aux Loss: 0.1567 | Train Loss: 0.7759 (Base: 0.2815, DTW: 0.1127, TopK: 0.4958) | Val Loss:   0.7762 (Base: 0.2837, DTW: 0.1210, TopK: 0.4645) | LR: 5.53e-05
Epoch [66/100] | Total Loss: 0.9303 | Aux Loss: 0.1568 | Train Loss: 0.7735 (Base: 0.2805, DTW: 0.1124, TopK: 0.4932) | Val Loss:   0.7746 (Base: 0.2873, DTW: 0.1204, TopK: 0.4484) | LR: 5.26e-05
Epoch [67/100] | Total Loss: 0.9256 | Aux Loss: 0.1576 | Train Loss: 0.7681 (Base: 0.2789, DTW: 0.1115, TopK: 0.4885) | Val Loss:   0.7828 (Base: 0.2897, DTW: 0.1240, TopK: 0.4412) | LR: 4.99e-05
Epoch [68/100] | Total Loss: 0.9276 | Aux Loss: 0.1569 | Train Loss: 0.7707 (Base: 0.2794, DTW: 0.1115, TopK: 0.4949) | Val Loss:   0.7770 (Base: 0.2855, DTW: 0.1215, TopK: 0.4572) | LR: 4.72e-05
Epoch [69/100] | Total Loss: 0.9247 | Aux Loss: 0.1562 | Train Loss: 0.7684 (Base: 0.2787, DTW: 0.1117, TopK: 0.4890) | Val Loss:   0.7682 (Base: 0.2826, DTW: 0.1190, TopK: 0.4559) | LR: 4.46e-05
Epoch [70/100] | Total Loss: 0.9288 | Aux Loss: 0.1560 | Train Loss: 0.7728 (Base: 0.2802, DTW: 0.1122, TopK: 0.4937) | Val Loss:   0.7795 (Base: 0.2886, DTW: 0.1222, TopK: 0.4458) | LR: 4.20e-05
Epoch [71/100] | Total Loss: 0.9253 | Aux Loss: 0.1584 | Train Loss: 0.7669 (Base: 0.2780, DTW: 0.1110, TopK: 0.4916) | Val Loss:   0.7749 (Base: 0.2881, DTW: 0.1210, TopK: 0.4433) | LR: 3.95e-05
Epoch [72/100] | Total Loss: 0.9227 | Aux Loss: 0.1566 | Train Loss: 0.7660 (Base: 0.2791, DTW: 0.1107, TopK: 0.4865) | Val Loss:   0.7778 (Base: 0.2842, DTW: 0.1230, TopK: 0.4531) | LR: 3.71e-05
Epoch [73/100] | Total Loss: 0.9161 | Aux Loss: 0.1567 | Train Loss: 0.7594 (Base: 0.2765, DTW: 0.1093, TopK: 0.4861) | Val Loss:   0.7821 (Base: 0.2869, DTW: 0.1233, TopK: 0.4547) | LR: 3.47e-05
Epoch [74/100] | Total Loss: 0.9154 | Aux Loss: 0.1564 | Train Loss: 0.7589 (Base: 0.2768, DTW: 0.1089, TopK: 0.4862) | Val Loss:   0.7807 (Base: 0.2864, DTW: 0.1233, TopK: 0.4508) | LR: 3.24e-05
Epoch [75/100] | Total Loss: 0.9142 | Aux Loss: 0.1557 | Train Loss: 0.7585 (Base: 0.2766, DTW: 0.1089, TopK: 0.4858) | Val Loss:   0.7646 (Base: 0.2821, DTW: 0.1185, TopK: 0.4519) | LR: 3.01e-05
Epoch [76/100] | Total Loss: 0.9150 | Aux Loss: 0.1556 | Train Loss: 0.7594 (Base: 0.2769, DTW: 0.1091, TopK: 0.4857) | Val Loss:   0.7726 (Base: 0.2854, DTW: 0.1206, TopK: 0.4488) | LR: 2.80e-05
Epoch [77/100] | Total Loss: 0.9138 | Aux Loss: 0.1564 | Train Loss: 0.7574 (Base: 0.2773, DTW: 0.1083, TopK: 0.4842) | Val Loss:   0.7843 (Base: 0.2915, DTW: 0.1240, TopK: 0.4399) | LR: 2.59e-05
Epoch [78/100] | Total Loss: 0.9198 | Aux Loss: 0.1565 | Train Loss: 0.7633 (Base: 0.2778, DTW: 0.1101, TopK: 0.4874) | Val Loss:   0.7889 (Base: 0.2940, DTW: 0.1243, TopK: 0.4420) | LR: 2.38e-05
Epoch [79/100] | Total Loss: 0.9178 | Aux Loss: 0.1566 | Train Loss: 0.7612 (Base: 0.2767, DTW: 0.1095, TopK: 0.4887) | Val Loss:   0.7742 (Base: 0.2846, DTW: 0.1208, TopK: 0.4558) | LR: 2.19e-05
Epoch [80/100] | Total Loss: 0.9134 | Aux Loss: 0.1549 | Train Loss: 0.7585 (Base: 0.2769, DTW: 0.1082, TopK: 0.4884) | Val Loss:   0.7792 (Base: 0.2881, DTW: 0.1219, TopK: 0.4500) | LR: 2.00e-05
Epoch [81/100] | Total Loss: 0.9041 | Aux Loss: 0.1552 | Train Loss: 0.7489 (Base: 0.2739, DTW: 0.1067, TopK: 0.4815) | Val Loss:   0.7662 (Base: 0.2838, DTW: 0.1185, TopK: 0.4487) | LR: 1.82e-05
Epoch [82/100] | Total Loss: 0.9070 | Aux Loss: 0.1551 | Train Loss: 0.7519 (Base: 0.2747, DTW: 0.1075, TopK: 0.4817) | Val Loss:   0.7816 (Base: 0.2879, DTW: 0.1230, TopK: 0.4518) | LR: 1.65e-05
Epoch [83/100] | Total Loss: 0.9098 | Aux Loss: 0.1572 | Train Loss: 0.7526 (Base: 0.2750, DTW: 0.1075, TopK: 0.4827) | Val Loss:   0.7719 (Base: 0.2839, DTW: 0.1200, TopK: 0.4573) | LR: 1.49e-05
Epoch [84/100] | Total Loss: 0.8995 | Aux Loss: 0.1544 | Train Loss: 0.7450 (Base: 0.2723, DTW: 0.1059, TopK: 0.4793) | Val Loss:   0.7624 (Base: 0.2827, DTW: 0.1181, TopK: 0.4454) | LR: 1.33e-05
Epoch [85/100] | Total Loss: 0.9049 | Aux Loss: 0.1548 | Train Loss: 0.7500 (Base: 0.2740, DTW: 0.1070, TopK: 0.4820) | Val Loss:   0.7800 (Base: 0.2887, DTW: 0.1224, TopK: 0.4470) | LR: 1.18e-05
Epoch [86/100] | Total Loss: 0.9009 | Aux Loss: 0.1548 | Train Loss: 0.7460 (Base: 0.2730, DTW: 0.1060, TopK: 0.4796) | Val Loss:   0.7828 (Base: 0.2883, DTW: 0.1227, TopK: 0.4553) | LR: 1.05e-05
Epoch [87/100] | Total Loss: 0.9052 | Aux Loss: 0.1548 | Train Loss: 0.7505 (Base: 0.2744, DTW: 0.1070, TopK: 0.4825) | Val Loss:   0.7752 (Base: 0.2880, DTW: 0.1198, TopK: 0.4526) | LR: 9.18e-06
Epoch [88/100] | Total Loss: 0.9018 | Aux Loss: 0.1552 | Train Loss: 0.7467 (Base: 0.2741, DTW: 0.1058, TopK: 0.4792) | Val Loss:   0.7743 (Base: 0.2877, DTW: 0.1199, TopK: 0.4505) | LR: 7.99e-06
Epoch [89/100] | Total Loss: 0.9027 | Aux Loss: 0.1549 | Train Loss: 0.7478 (Base: 0.2735, DTW: 0.1061, TopK: 0.4830) | Val Loss:   0.7749 (Base: 0.2846, DTW: 0.1217, TopK: 0.4503) | LR: 6.88e-06
Epoch [90/100] | Total Loss: 0.8991 | Aux Loss: 0.1540 | Train Loss: 0.7451 (Base: 0.2727, DTW: 0.1060, TopK: 0.4793) | Val Loss:   0.7751 (Base: 0.2888, DTW: 0.1202, TopK: 0.4458) | LR: 5.87e-06
Epoch [91/100] | Total Loss: 0.8979 | Aux Loss: 0.1546 | Train Loss: 0.7432 (Base: 0.2720, DTW: 0.1056, TopK: 0.4778) | Val Loss:   0.7828 (Base: 0.2896, DTW: 0.1219, TopK: 0.4559) | LR: 4.95e-06
Epoch [92/100] | Total Loss: 0.8967 | Aux Loss: 0.1535 | Train Loss: 0.7432 (Base: 0.2721, DTW: 0.1052, TopK: 0.4809) | Val Loss:   0.7725 (Base: 0.2873, DTW: 0.1209, TopK: 0.4400) | LR: 4.13e-06
Epoch [93/100] | Total Loss: 0.8989 | Aux Loss: 0.1550 | Train Loss: 0.7440 (Base: 0.2724, DTW: 0.1056, TopK: 0.4781) | Val Loss:   0.7762 (Base: 0.2861, DTW: 0.1214, TopK: 0.4511) | LR: 3.40e-06
Epoch [94/100] | Total Loss: 0.9005 | Aux Loss: 0.1537 | Train Loss: 0.7468 (Base: 0.2736, DTW: 0.1059, TopK: 0.4816) | Val Loss:   0.7683 (Base: 0.2849, DTW: 0.1195, TopK: 0.4455) | LR: 2.76e-06
Epoch [95/100] | Total Loss: 0.9033 | Aux Loss: 0.1548 | Train Loss: 0.7484 (Base: 0.2731, DTW: 0.1064, TopK: 0.4828) | Val Loss:   0.7827 (Base: 0.2900, DTW: 0.1217, TopK: 0.4549) | LR: 2.23e-06
Epoch [96/100] | Total Loss: 0.9039 | Aux Loss: 0.1546 | Train Loss: 0.7493 (Base: 0.2737, DTW: 0.1066, TopK: 0.4828) | Val Loss:   0.7700 (Base: 0.2860, DTW: 0.1194, TopK: 0.4481) | LR: 1.78e-06
Epoch [97/100] | Total Loss: 0.9023 | Aux Loss: 0.1544 | Train Loss: 0.7479 (Base: 0.2739, DTW: 0.1063, TopK: 0.4794) | Val Loss:   0.7699 (Base: 0.2856, DTW: 0.1200, TopK: 0.4441) | LR: 1.44e-06
Epoch [98/100] | Total Loss: 0.9006 | Aux Loss: 0.1543 | Train Loss: 0.7463 (Base: 0.2728, DTW: 0.1061, TopK: 0.4797) | Val Loss:   0.7821 (Base: 0.2871, DTW: 0.1232, TopK: 0.4541) | LR: 1.20e-06
Epoch [99/100] | Total Loss: 0.8975 | Aux Loss: 0.1541 | Train Loss: 0.7435 (Base: 0.2727, DTW: 0.1054, TopK: 0.4778) | Val Loss:   0.7727 (Base: 0.2870, DTW: 0.1205, TopK: 0.4449) | LR: 1.05e-06
Epoch [100/100] | Total Loss: 0.8997 | Aux Loss: 0.1537 | Train Loss: 0.7459 (Base: 0.2718, DTW: 0.1061, TopK: 0.4832) | Val Loss:   0.7833 (Base: 0.2893, DTW: 0.1234, TopK: 0.4494) | LR: 2.00e-04
